# repositorio-estudos

./: .gitignore
alura/02-postgresql-views-sub-consultas-e-funcoess/: insercao-dados.sql  relatorios-aula-2.sql
alura/03-postgresql-comandos-DML-e-DDL/: criando-tipo-enum.sql  delete-using.sql  insert-com-select.sql  populando.sql  sequence.sql  tabela-temporaria-alteracao-definicao.sql  transacao.sql  update-from.sql
alura/04-postgresql-desenvolva-com-pl-pgsql/: 01-primeira-funcao.sql  04-parametros-compostos.sql  08-estrutura-plpgsql.sql  13-elseif.sql  14-case-when.sql  19-curso-na-categoria.sql
alura/05-postgresql-triggers-transacoes-erros-e-cursores/: 01-trigger-procedure.sql  02-criando-um-trigger.sql  03-detalhes-de-trigger.sql  04-desafio-1.sql  09-abrindo-cursores.sql  11-blocos-anonimos.sql
alura/06-postgresql-administracao-e-otimizacao-do-banco/: 03-Plano-de-execucao.sql  04-Criando-um-indice.sql  06-Atributos-de-roles.sql  07-Definindo-permissoes.sql
alura/Git/git-e-github-controle-e-compartilhe seu código/: comandos.md
alura/Java/bdd_java_behavior-driven-development-com-cucumber/: .gitignore
alura/Java/java-e-jdbc-trabalhando-com-um-banco-de-dados/loja_virtual/: pom.xml
alura/Java/java-e-jdbc-trabalhando-com-um-banco-de-dados/loja_virtual/src/main/java/br/com/vhp/: App.java  ConexaoFactory.java  Insercao.java  InsercaoComProduto.java  InsercaoComProdutos.java  InsercaoProdutos.java  InsersaoComParametros.java  InsersaoComParametrosProdutos.java  Listagem.java  ListagemCategorias.java  ListagemProdutos.java  PoolConexao.java  Remocao.java  RemocaoProdutos.java
alura/Java/java-e-jdbc-trabalhando-com-um-banco-de-dados/loja_virtual/src/main/java/br/com/vhp/db/: DB.java  DbException.java
alura/Java/java-e-jdbc-trabalhando-com-um-banco-de-dados/loja_virtual/src/main/java/br/com/vhp/modelo/: Produto.java
alura/Java/java-e-jdbc-trabalhando-com-um-banco-de-dados/loja_virtual/src/main/java/br/com/vhp/modelo/dao/: DAOAbstract.java  DAOFactory.java  DAOInterface.java  DAOList.java  ProdutoDAO.java
alura/Java/java-e-jdbc-trabalhando-com-um-banco-de-dados/loja_virtual/src/main/java/br/com/vhp/modelo/dao/impl/: CategoriaDAO.java  ProdutoDAO.java
alura/Java/java-e-jdbc-trabalhando-com-um-banco-de-dados/loja_virtual/src/main/java/br/com/vhp/modelo/entity/: Categoria.java  Produto.java
alura/Java/java-e-jdbc-trabalhando-com-um-banco-de-dados/loja_virtual/src/main/resources/: db.properties  db.sql
alura/Java/java-e-jdbc-trabalhando-com-um-banco-de-dados/loja_virtual/src/test/java/br/com/vhp/: TestaConexao.java
alura/Java/java-servlet-programacao-web-java/: README.md  pom.xml
alura/Java/persistencia-com-jpa-hibernate/loja/: pom.xml
alura/Java/persistencia-com-jpa-hibernate/loja/src/main/java/br/com/alura/loja/: CadastroDeProduto.java  EstadosEntidade.java
alura/Java/persistencia-com-jpa-hibernate/loja/src/main/java/br/com/alura/loja/dao/: CategoriaDAO.java  ProdutoDAO.java
alura/Java/persistencia-com-jpa-hibernate/loja/src/main/java/br/com/alura/loja/modelo/: Categoria.java  Produto.java
alura/Java/persistencia-com-jpa-hibernate/loja/src/test/java/br/com/alura/loja/: AppTest.java
dio/dio-node-user-authentication-api/: package-lock.json  package.json  tsconfig.json
dio/encurtador-de-url/: README.md  package-lock.json  package.json  tsconfig.json  tslint.json
udemy/comunicacao_entre_microsservicos/: Preparação de ambiente.md  docker-compose.yml
udemy/introducao-ao-rabbitmq-para-desenvolvedores/: docker-compose.yml
(+1052 files in other folders)
