spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.jpa.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/mudi
spring.datasource.username=postgres
spring.datasource.password=postgres
